# Konfigurasi Port Aplikasi
server.port=${PORT:8080}

# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/paymentva
spring.datasource.username=tazkiava
spring.datasource.password=HBQD1KLFmjfD3GjeMkLS

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logger Config
logging.level.org.springframework.web.client=DEBUG
logging.level.id.ac.tazkia.payment.virtualaccount=DEBUG

# JSON Output
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Kafka
spring.application.name=aplikasi-tagihan
spring.kafka.bootstrap-servers=kafka2.tazkia.ac.id:9092
spring.kafka.consumer.group-id=aplikasi-tagihan
kafka.topic.debitur.request=debitur-request-dev
kafka.topic.debitur.response=debitur-response-dev
kafka.topic.tagihan.request=tagihan-request-dev
kafka.topic.tagihan.response=tagihan-response-dev
kafka.topic.tagihan.payment=tagihan-payment-dev
kafka.topic.va.request=virtual-account-request-dev
kafka.topic.va.response=virtual-account-response-dev
kafka.topic.va.payment=virtual-account-payment-dev
kafka.topic.notification.request=notification-123

# Notifikasi
notifikasi.delay.menit=5
notifikasi.konfigurasi.tagihan=keu-tagihan
notifikasi.konfigurasi.pembayaran=keu-pembayaran
notifikasi.contactinfo=081234567890
notifikasi.contactinfoFull=<ul style='list-style-type:none;text-decoration:none;'><li>Furqon : 081234567890</li><li>finance@tazkia.ac.id</li></ul>