# Konfigurasi Koneksi Database
spring.datasource.url=jdbc:postgresql://localhost/paymentva
spring.datasource.username=tazkiava
spring.datasource.password=HBQD1KLFmjfD3GjeMkLS

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true