<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:v-on="http://www.w3.org/1999/xhtml"
      xmlns:v-if="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>Data Pembayaran</title>
</head>
<body>

<section layout:fragment="content" class="tables">
    <div id="daftarDebitur">
        <div class="container-fluid">
<!--             <div class="row" sec:authorize="hasAuthority('EDIT_DEBITUR')">
                <div class="col-lg-4">
                    <div class="card">
                        <a th:href="@{/debitur/form}" class="btn btn-lg btn-primary">Tambah Data Debitur</a>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Cari Data Pembayaran</h3>
                        </div>
                        <div class="card-body">
                            <form class="form-inline">
                                <div class="form-group" style="margin-top: 10px">
                                    <div class="input-group-btn search-panel">
                                        <select name="search_param" id="search_param" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <option value="" hidden="">Filter</option>
                                            <option value="">Tanggal</option>
                                            <option value="">Bank</option>
                                            <option value="">Nama Siswa</option>
                                            <option value="">Jenis Tagihan</option>
                                        </select>
                                    </div>     
                                </div>
                                <div class="form-group">
                                    <label for="searchSiswa" class="sr-only">Search</label>
                                   <input type="text" name="search" placeholder="Nama Tagihan" class="mx-sm-3 form-control form-control" id="myInput">
                                    <button data-style="expand-right" data-size="s" class="btn btn-primary ladda-button"><span class="ladda-label" data-toggle="collapse" data-target="#demo"><i class="fa fa-search"></i> Cari</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card"><!-- v-if="sudahDicari" -->
                        <div class="card-header d-flex align-items-center">
                            <h3 class="h4">Daftar Pembayaran</h3>
                        </div>
                        <div class="card-body">
                           <!--  <div v-if="sudahDicari && dataDebitur != null && dataDebitur.totalElements < 1">
                                {{ this.searchedKeyword }} tidak ditemukan
                            </div> -->
                            <table class="table table-striped table-hover"><!-- v-if="dataDebitur != null && dataDebitur.numberOfElements > 0" -->
                                <thead>
                            <tr>
                                <th>#</th>
                                <th>Virtual Account</th>
                                <th>Waktu Transaksi</th>
                                <th>Jumlah</th>
                                <th>Referensi Bank</th>
                                <th>Keterangan</th>
                                <th>&nbsp;</th>
                            </tr>
                            </thead>
                            <tbody id="myTable">
                            <tr>
                                <th>1</th>
                                <td>4563456</td>
                                <td>8/12/2017 09:10</td>
                                <td>Rp.850.000</td>
                                <td>BRI/002</td>
                                <td>Sebagian Pembayaran</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>0985748</td>
                                <td>11/12/2017 12:12</td>
                                <td>Rp.250.000</td>
                                <td>BRI/002</td>
                                <td>Pelunasan</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>92837836</td>
                                <td>19/12/2017 08:09</td>
                                <td>Rp.200.000</td>
                                <td>BRI/002</td>
                                <td>Sebagian Pembayaran</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>9283748</td>
                                <td>9/12/2017 10:15</td>
                                <td>Rp.500.000</td>
                                <td>BRI/002</td>
                                <td>Pelunasan</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>93837462</td>
                                <td>12/12/2017 11:12</td>
                                <td>Rp.400.000</td>
                                <td>BRI/002</td>
                                <td>Pelunasan</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>6</th>
                                <td>009484854</td>
                                <td>12/20/2017 12:12</td>
                                <td>Rp.350.000</td>
                                <td>BRI</td>
                                <td>Pelunasan</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>7</th>
                                <td>0092229392</td>
                                <td>12/20/2017 12:12</td>
                                <td>Rp.100.000</td>
                                <td>BRI</td>
                                <td>Mantap</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>8</th>
                                <td>0092229392</td>
                                <td>12/20/2017 12:12</td>
                                <td>Rp.100.000</td>
                                <td>BRI</td>
                                <td>Mantap</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>9</th>
                                <td>0092229392</td>
                                <td>12/20/2017 12:12</td>
                                <td>Rp.100.000</td>
                                <td>BRI</td>
                                <td>Mantap</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                            <tr>
                                <th>10</th>
                                <td>0092229392</td>
                                <td>12/20/2017 12:12</td>
                                <td>Rp.100.000</td>
                                <td>BRI</td>
                                <td>Mantap</td>
                                <td>
                                    <button data-style="expand-right" data-size="s" class="btn btn-info btn-sm ladda-button"><span class="ladda-label"><i class="fa fa-pencil"></i> edit</span></button>
                                </td>
                            </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/js/aplikasi/debitur.js}"></script>
</section>
</body>
</html>